# Gomoku

./: .gitignore  Gomoku-WebApp.sln  README.md  docker-compose.yml
Gomoku-WebApp/: DependencyInjection.cs  Dockerfile  GlobalExceptionHandlerMiddleware.cs  Gomoku-WebApp.csproj  Program.cs  appsettings.json
Gomoku-WebApp/Controllers/: GameController.cs
Gomoku-WebApp/Infrastructure/: GameContextDbDesignFactory.cs
Gomoku-WebApp/Models/: CreateGameDto.cs  ResponseDto.cs
Gomoku-WebApp/Properties/: launchSettings.json
Gomoku.Application/: DependencyInjection.cs  Gomoku.Application.csproj
Gomoku.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Gomoku.Application/Commands/AddGame/: AddGameCommand.cs  AddGameCommandHandler.cs  AddGameCommandResult.cs  AddGameCommandValidator.cs
Gomoku.Application/Commands/AddPebble/: AddPebbleCommand.cs  AddPebbleCommandHandler.cs  AddPebbleCommandValidator.cs
Gomoku.Application/Commands/UpdateGameCurrentPlayer/: UpdateGameCurrentPlayerCommand.cs  UpdateGameCurrentPlayerCommandHandler.cs  UpdateGameCurrentPlayerCommandValidator.cs
Gomoku.Application/Common/: CellDto.cs  CommonResult.cs
Gomoku.Application/Extensions/: TypeExtensions.cs
Gomoku.Domain.Test/: GameTest.cs  Gomoku.Domain.Test.csproj
Gomoku.Domain/AggregatesModel/: Cell.cs  Game.cs  IGamesRepository.cs  Pebbles.cs  Player.cs
Gomoku.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Gomoku.Infrastructure/: GameContext.cs  GameContextDesignFactory.cs  Gomoku.Infrastructure.csproj
Gomoku.Infrastructure.Test/: GamesRepositoryTest.cs  Gomoku.Infrastructure.Test.csproj
Gomoku.Infrastructure/EntityConfigurations/: GameEntityTypeConfiguration.cs
Gomoku.Infrastructure/Migrations/: 20231007133952_Initial.Designer.cs  20231007133952_Initial.cs  20231008043338_Initial.Designer.cs  20231008043338_Initial.cs  GameContextModelSnapshot.cs
Gomoku.Infrastructure/Repositories/: GamesRepository.cs
