<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>





    <ItemGroup>
      <ProjectReference Include="..\Gomoku.Domain\Gomoku.Domain.csproj" />
      <ProjectReference Include="..\Gomoku.Infrastructure\Gomoku.Infrastructure.csproj" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>


</Project>
